<?xml version="1.0" encoding="UTF-8"?>
<ehcache>
	<defaultCache
	maxEntriesLocalHeap="10000"
	eternal="false"
	timeToIdleSeconds="120"
	timeToLiveSeconds="120"
	memoryStoreEvictionPolicy="LRU">
		<persistence strategy="localTempSwap"/>
	</defaultCache>
	<cache name="Resources"		
		maxEntriesLocalHeap="10000"
		timeToIdleSeconds="300"
		timeToLiveSeconds="0"		
		>
	</cache>
	<cache name="ClassesInPackage"	
		maxEntriesLocalHeap="10000"	
		timeToIdleSeconds="300"
		timeToLiveSeconds="0"
		>		
	</cache>
	<cache name="ServsHelp"		
		maxEntriesLocalHeap="10000"
		timeToIdleSeconds="300"
		timeToLiveSeconds="0"
		>		
	</cache>
</ehcache>